<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<title>yomuyo</title>
<script language="javascript" src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {background:#e7e7e7;}
.opacity {width:799px;height:653px;position:relative; margin:0 auto;background:url(images/f.jpg) no-repeat;}
.opacity div {position:absolute;z-index:10;}
.opacity .alpha {width:799px;height:653px;-moz-opacity:0.5;filter:alpha(opacity=50);opacity:0.9;background:#e7e7e7;z-index:5;}
.opacity .search {width:799px;height:653px;color:red;left:150px;top:320px;}
.textfield {width:400px;height:28px;background:#fff;border:1px solid #aaa;padding:5px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;}
.btn {width:60px;;height:38px;background:#fff;border:#aaa 1px solid;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;}
-->
</style>

</head>

<body>
<div class=opacity>
<div class=alpha></div>
<div class=search>
<form action="http://www.google.com/search" method="get" target="_blank">
<input type="text" class="textfield" name="as_q" size="24" value='有木有' onblur="if(this.value == '')this.value='有木有'" onfocus="if(this.value == '有木有')this.value = ''" />
<!--<input name="as_sitesearch" value="www.hello-lily.com" type="hidden">-->
<input type="submit" class="btn" value="搜  索"/>
</form>
</div>
</div>
</div>
</body>
</html>
